<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YRK-xy-tNK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hash Calculation View Controller-->
        <scene sceneID="V7o-8n-TR4">
            <objects>
                <viewController id="YRK-xy-tNK" customClass="HashCalculationViewController" customModule="MiningCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pF-UB-247"/>
                        <viewControllerLayoutGuide type="bottom" id="BSa-6w-VHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GiA-jk-sXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FFg-Af-Xmm">
                                <rect key="frame" x="16" y="70" width="343" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="$4,321" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZP-bL-gsq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC: 6.24597" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgu-uM-AEr">
                                        <rect key="frame" x="0.0" y="43.5" width="343" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hashrate..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDG-nq-hcJ">
                                <rect key="frame" x="16" y="239" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ye-6S-2vL">
                                <rect key="frame" x="329" y="239" width="30" height="30"/>
                                <state key="normal" title="MH"/>
                                <connections>
                                    <action selector="MHButtonTapped:" destination="YRK-xy-tNK" eventType="touchUpInside" id="7Dg-Vs-XDG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNy-wf-G91">
                                <rect key="frame" x="155" y="598" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButtonTapped:" destination="YRK-xy-tNK" eventType="touchUpInside" id="Je5-VV-0a0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bbs-uL-zZP">
                                <rect key="frame" x="16" y="166" width="343" height="44.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKi-s3-7qt">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="44.5"/>
                                        <state key="normal" title="Hour"/>
                                        <connections>
                                            <action selector="hourButtonTapped:" destination="YRK-xy-tNK" eventType="touchUpInside" id="KvJ-AQ-15S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sn-fk-ISk">
                                        <rect key="frame" x="86" y="0.0" width="85.5" height="44.5"/>
                                        <state key="normal" title="Day"/>
                                        <connections>
                                            <action selector="dayButtonTapped:" destination="YRK-xy-tNK" eventType="touchUpInside" id="5mg-Yi-svD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH9-Bs-Emz">
                                        <rect key="frame" x="171.5" y="0.0" width="86" height="44.5"/>
                                        <state key="normal" title="Week"/>
                                        <connections>
                                            <action selector="weekButtonTapped:" destination="YRK-xy-tNK" eventType="touchUpInside" id="QLc-YG-wvS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJm-dd-3tI">
                                        <rect key="frame" x="257.5" y="0.0" width="85.5" height="44.5"/>
                                        <state key="normal" title="Month"/>
                                        <connections>
                                            <action selector="monthButtonTapped:" destination="YRK-xy-tNK" eventType="touchUpInside" id="w1I-JP-69w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bbs-uL-zZP" secondAttribute="trailing" id="5x3-Vy-sGi"/>
                            <constraint firstItem="GNy-wf-G91" firstAttribute="centerX" secondItem="GiA-jk-sXO" secondAttribute="centerX" id="Cft-nP-rII"/>
                            <constraint firstItem="VDG-nq-hcJ" firstAttribute="leading" secondItem="GiA-jk-sXO" secondAttribute="leadingMargin" id="Cqz-9r-LOa"/>
                            <constraint firstItem="BSa-6w-VHS" firstAttribute="top" secondItem="GNy-wf-G91" secondAttribute="bottom" constant="39" id="CyP-LV-Vna"/>
                            <constraint firstItem="bbs-uL-zZP" firstAttribute="height" secondItem="GiA-jk-sXO" secondAttribute="height" multiplier="1/15" id="Fya-3Y-tm3"/>
                            <constraint firstItem="8Ye-6S-2vL" firstAttribute="trailing" secondItem="GiA-jk-sXO" secondAttribute="trailingMargin" id="NkB-HQ-TSj"/>
                            <constraint firstItem="bbs-uL-zZP" firstAttribute="top" secondItem="bgu-uM-AEr" secondAttribute="bottom" constant="19" id="OOS-zZ-2sn"/>
                            <constraint firstItem="8Ye-6S-2vL" firstAttribute="top" secondItem="FFg-Af-Xmm" secondAttribute="bottom" constant="92" id="RXC-FV-1aK"/>
                            <constraint firstItem="bbs-uL-zZP" firstAttribute="leading" secondItem="GiA-jk-sXO" secondAttribute="leadingMargin" id="WZL-kc-qIC"/>
                            <constraint firstItem="FFg-Af-Xmm" firstAttribute="top" secondItem="7pF-UB-247" secondAttribute="bottom" constant="50" id="hvy-R3-wp2"/>
                            <constraint firstItem="VDG-nq-hcJ" firstAttribute="top" secondItem="FFg-Af-Xmm" secondAttribute="bottom" constant="92" id="tgP-n3-JEi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FFg-Af-Xmm" secondAttribute="trailing" id="uRh-8z-ZAm"/>
                            <constraint firstItem="FFg-Af-Xmm" firstAttribute="leading" secondItem="GiA-jk-sXO" secondAttribute="leadingMargin" id="z6x-Kp-7Km"/>
                            <constraint firstItem="8Ye-6S-2vL" firstAttribute="leading" secondItem="VDG-nq-hcJ" secondAttribute="trailing" id="zyk-4r-fFx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyAmount" destination="bgu-uM-AEr" id="pG0-72-8YY"/>
                        <outlet property="hashrateTextField" destination="VDG-nq-hcJ" id="1mK-BT-szZ"/>
                        <outlet property="usdAmount" destination="SZP-bL-gsq" id="PDK-yK-jZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btG-ET-7V7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="-208.24587706146929"/>
        </scene>
    </scenes>
</document>
